<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyc Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%; /* Increase the width */
            height: 50%;
        }

        .checkmark {
            font-size: 100px;
            color: #00BB27;
        }

        .checkmark::after {
            content: "✔";
        }

        .message {
            font-size: 34px;
            margin-top: 20px;
            margin-bottom: 40px;
            color: #333333;
        }

        .button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="checkmark"></div>
        <div class="message">Thanks.<br> Your KYC is done.</div>
        <a href="/" class="button">Go back to Home Page</a>
    </div>
</body>

</html>
